# VITE_API_URL=http://localhost:5354/api/v1  
# for local

# VITE_API_URL=https://api.raiser.in/api/v1 
# // for raiser 

VITE_API_URL=https://crm-api.grewox.in/api/v1 
# // for grewox

VITE_NODE_ENV=development


